[doc8]
ignore = D002,D004
max-line-length = 89

[flake8]
ignore =
    D
    W503
max-line-length = 88
per-file-ignores =
    src/prepare_data/specification_download.py: E800
    docs/source/conf.py: E800
    src/replicate_rki/plot_currently_infected.py: E800
    docs/conf.py: E800
    src/create_testing_models/testing_demand_functions_spec.py: E800
    src/create_contact_models/contact_model_functions.py: E800
    src/policies/single_policy_functions.py: U100


[pytest]
addopts = --doctest-modules
doctest_optionflags = NUMBER
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
    ignore: `np\..*` is a deprecated alias for


[pytask]


[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:sphinx]
changedir = docs/source
conda_deps =
    ipython
    nbsphinx
    sphinx
    sphinx-copybutton
    sphinx-autoapi
    pydata-sphinx-theme
conda_channels =
    conda-forge
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck


[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps =
    bokeh
    dask
    fastparquet
    numba >=0.48
    numpy
    pandas >=1
    pytest
    pytest-cov
    pytest-regressions
    pytest-xdist
    python-snappy
    seaborn
conda_channels =
    conda-forge
    opensourceeconomics
commands =
    pip install --no-deps -e .
    pytest {posargs}
