[doc8]
ignore = D002,D004
max-line-length = 89

[flake8]
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
per-file-ignores =
    src/prepare_data/specification_download.py: E800
    docs/source/conf.py: E800
    src/replicate_rki/plot_currently_infected.py: E800
    docs/conf.py: E800
    src/create_testing_models/testing_demand_functions_spec.py: E800
    src/create_contact_models/contact_model_functions.py: E800
    src/policies/single_policy_functions.py: U100

[pytest]
addopts = --doctest-modules --doctest-continue-on-failure -m "not optional"
doctest_optionflags = ELLIPSIS IGNORE_EXCEPTION_DETAIL
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Not specifying 'assort_by' significantly raises rumtime.
    ignore: Using or importing the ABCs from 'collections' instead
    ignore: PY_SSIZE_T_CLEAN will be required for '#' formats
    ignore: indexing past lexsort depth may impact performance.
    ignore: numpy.ufunc size changed, may indicate binary incompatibility.
    ignore: `np\..*` is a deprecated alias for
    ignore: SelectableGroups dict interface is deprecated
junit_family = xunit2
markers =
    unit: Unit tests.
    integration: Integration tests.
    end_to_end: End-to-end tests.

    wip: Tests that are work-in-progress.
    optional: Tests that are not run on CI
norecursedirs =
    .idea
    .tox

[pytask]
markers =
    memory_intensive: memory intensive
    after_memory_intensive: after_memory_intensive

[testenv:sphinx]
changedir = docs/source
conda_env = docs/rtd_environment.yml
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck

[testenv:pytest]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_env = environment.yml
commands =
    pip install --no-deps -e .
    pytest {posargs}
