Timer unit: 1e-06 s

Total time: 6.47823 s
File: /home/klara/Dropbox/Projects/sid-germany/src/policies/single_policy_functions.py
Function: reduce_work_model at line 147

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   147                                           def reduce_work_model(states, contacts, seed, multiplier, is_recurrent):  # noqa: U100
   148                                               """Reduce contacts for the working population.
   149                                           
   150                                               Args:
   151                                                   multiplier (float, pandas.Series, pandas.DataFrame):
   152                                                       share of workers that have work contacts.
   153                                                       If it is a Series or DataFrame, the index must be dates.
   154                                                       If it is a DataFrame the columns must be the values of
   155                                                       the "state" column in the states.
   156                                                   is_recurrent (bool): True if the contact model is recurernt
   157                                           
   158                                               """
   159       464        919.0      2.0      0.0      if isinstance(multiplier, (pd.Series, pd.DataFrame)):
   160       464      18695.0     40.3      0.3          date = get_date(states)
   161       464     116119.0    250.3      1.8          multiplier = multiplier.loc[date]
   162                                           
   163       464      20069.0     43.3      0.3      msg = f"Work multiplier not in [0, 1] on {get_date(states)}"
   164       464        586.0      1.3      0.0      if isinstance(multiplier, (float, int)):
   165                                                   assert 0 <= multiplier <= 1, msg
   166                                               else:
   167       464     113098.0    243.7      1.7          assert (multiplier >= 0).all(), msg
   168       464     100760.0    217.2      1.6          assert (multiplier <= 1).all(), msg
   169                                           
   170       464      85370.0    184.0      1.3      threshold = 1 - multiplier
   171       464        471.0      1.0      0.0      if isinstance(threshold, pd.Series):
   172       464    2052416.0   4423.3     31.7          threshold = states["state"].map(threshold.get)
   173                                                   # this assert could be skipped because we check in
   174                                                   # task_check_initial_states that the federal state names overlap.
   175       464     556913.0   1200.2      8.6          assert threshold.notnull().all()
   176                                           
   177       464     625955.0   1349.0      9.7      above_threshold = states["work_contact_priority"] > threshold
   178       464        390.0      0.8      0.0      if not is_recurrent:
   179        29     428949.0  14791.3      6.6          reduced_contacts = contacts.where(above_threshold, 0)
   180       464        186.0      0.4      0.0      if is_recurrent:
   181       435    2356941.0   5418.3     36.4          reduced_contacts = contacts.where(above_threshold, False)
   182       464        389.0      0.8      0.0      return reduced_contacts