Timer unit: 1e-06 s

Total time: 9.29439 s
File: /home/klara/Dropbox/Projects/sid-germany/src/testing/testing_models.py
Function: _scale_demand_up_or_down at line 233

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   233                                           def _scale_demand_up_or_down(demanded, states, remaining):
   234                                               """Adjust the demand for tests to match the designated tests in each age group.
   235                                           
   236                                               After symptomatic individuals have preferentially received tests the budget for
   237                                               tests in each age group may not be used up yet or exceeded. Here we remove the
   238                                               excess tests in the age groups where they exceed the budget. In groups were not
   239                                               all tests are used for symptomatic individuals we distribute the tests among the
   240                                               remaining infectious individuals that have no pending test and do not know their
   241                                               infection state yet.
   242                                           
   243                                               Args:
   244                                                   demanded (pandas.Series): Boolean Series with same index as states. It is
   245                                                       True for people who demanded a test.
   246                                                   states (pandas.DataFrame): sid states DataFrame
   247                                                   remaining (pandas.Series): index are the RKI age groups, values are the
   248                                                       number of remaining tests (can be negative) in each age group.
   249                                           
   250                                               Returns:
   251                                                   demanded (pandas.Series): Boolean Series with same index as states. It is
   252                                                       True for people who demanded a test. The number of tests in each age
   253                                                       group have been adjusted to match the number of designated tests in
   254                                                       that age group.
   255                                           
   256                                               """
   257        60      13512.0    225.2      0.1      demanded = demanded.copy(deep=True)
   258       420       6142.0     14.6      0.1      for group, remainder in remaining.items():
   259       360        203.0      0.6      0.0          if remainder == 0:
   260        11          3.0      0.3      0.0              continue
   261       349        110.0      0.3      0.0          elif remainder > 0:
   262        49         44.0      0.9      0.0              n_undemanded_tests = int(abs(remainder))
   263        98     902149.0   9205.6      9.7              demanded = _increase_test_demand(
   264        49         17.0      0.3      0.0                  demanded, states, n_undemanded_tests, group
   265                                                       )
   266                                                   else:  # remainder < 0
   267       300        261.0      0.9      0.0              n_to_remove = int(abs(remainder))
   268       300    8371937.0  27906.5     90.1              demanded = _decrease_test_demand(demanded, states, n_to_remove, group)
   269        60         16.0      0.3      0.0      return demanded
