Timer unit: 1e-06 s

Total time: 35.4837 s
File: /home/klara/Dropbox/Projects/sid-germany/src/contact_models/contact_model_functions.py
Function: reduce_contacts_on_condition at line 341

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   341                                           def reduce_contacts_on_condition(
   342                                               contacts, states, multiplier, condition, seed, is_recurrent
   343                                           ):
   344                                               """Reduce contacts for share of population for which condition is fulfilled.
   345                                           
   346                                               The subset of contacts for which contacts are reduced is specified by the condition
   347                                               and whoever has a positive number of contacts. Then, a share of individuals in the
   348                                               subset is sampled and the contacts are set to 0.
   349                                           
   350                                               Args:
   351                                                   contacts (pandas.Series): The series with contacts.
   352                                                   states (pandas.DataFrame): The states of one day passed by sid.
   353                                                   multiplier (float): The share of people who maintain their contacts
   354                                                       despite condition.
   355                                                   condition (str): Condition which defines the subset of individuals who
   356                                                       potentially reduce their contacts.
   357                                                   seed (int)
   358                                           
   359                                               """
   360       632       5835.0      9.2      0.0      np.random.seed(seed)
   361       632        350.0      0.6      0.0      if is_recurrent:
   362       516   12613383.0  24444.5     35.5          reduced = reduce_recurrent_model(states, contacts, seed, multiplier)
   363                                               else:
   364       116    6422203.0  55363.8     18.1          reduced = multiplier * contacts
   365       632    7663197.0  12125.3     21.6      is_condition_true = states.eval(condition)
   366       632    8777791.0  13888.9     24.7      reduced = reduced.where(is_condition_true, contacts)
   367       632        896.0      1.4      0.0      return reduced
